
Módulo de Gestión de Gastos
---------------------------

Este módulo permite registrar y consultar los gastos operativos de la cafetería, como servicios, renta, mantenimiento, etc.

TABLA INVOLUCRADA:
- gastos

ESTRUCTURA DE LA TABLA 'gastos':
--------------------------------
- ID_Gasto (INT, AUTO_INCREMENT, PRIMARY KEY)
- Descripcion (VARCHAR)
- Monto (DECIMAL)
- Fecha (DATE)

FUNCIONALIDADES Y CONSULTAS:

1. REGISTRAR UN NUEVO GASTO
----------------------------
INSERT INTO gastos (Descripcion, Monto, Fecha)
VALUES ('Reparación', 800, '2025-03-25');


2. MOSTRAR TODOS LOS GASTOS
----------------------------
SELECT * FROM gastos
ORDER BY Fecha DESC;


3. BUSCAR GASTOS POR PERIODO
-----------------------------
SELECT * 
FROM gastos
WHERE Fecha BETWEEN '2024-11-16' AND '2025-01-01'
ORDER BY Fecha ASC;


4. ELIMINAR UN GASTO (RESTRINGIDO)
----------------------------------
DELETE FROM gastos
WHERE ID_Gasto = 2;

*RECOMENDACIÓN:* Para mantener la integridad de los registros contables, se recomienda: (SOLO SI QUIEREB)
- Usar una validación desde la lógica del sistema que impida borrar registros cuya fecha sea anterior a una fecha límite (ej. cierre mensual).
- También se puede llevar un control adicional con bitácora. Apenas lo voy a poner.

5. CALCULAR TOTAL DE GASTOS EN UN PERIODO
------------------------------------------
SELECT SUM(Monto) AS TotalGastos
FROM gastos
WHERE Fecha BETWEEN '2024-11-16' AND '2025-01-01';


FIN
